<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paolo Arroyo - Contact Me</title>
</head>
<body>
    <h1>Paolo Arroyo - Contact Information</h1>
    <ul>
        <li><strong>Phone Number:</strong> &nbsp; (012) 345 6789 </li>
        <li><strong>Email Address: </strong> &nbsp; paoloarroyo@email.com </li>
        <li><strong>WhatsApp: </strong> &nbsp; +63 123 456 789 </li>
    </ul>
    <hr>
    <h3>Contact Form</h3>
    <form action="mailto:juanpaoloarroyo@gmail.com" method="post" enctype="text/plain">
        <label for="">Name:</label>
        <input type="text" name="yourName" id=""> <br>
        <label for="">Email:</label>
        <input type="email" name="yourEmail" id="">
        <label for="">Your Message</label> <br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Submit">
    </form>
</body>
</html>